Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1/Frames1
        - /LaserScan1
        - /Map2
        - /Path1
      Splitter Ratio: 0.5
    Tree Height: 172
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: slam_toolbox::SlamToolboxPlugin
    Name: SlamToolboxPlugin
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        back_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bl_r1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_r10:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_r11:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_r12:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_r2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_r3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_r4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_r5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_r6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_r7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_r8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_r9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_r1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_r10:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_r11:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_r12:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_r2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_r3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_r4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_r5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_r6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_r7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_r8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_r9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chassis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_r1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_r10:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_r11:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_r12:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_r2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_r3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_r4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_r5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_r6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_r7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_r8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_r9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_r1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_r10:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_r11:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_r12:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_r2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_r3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_r4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_r5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_r6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_r7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_r8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_r9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        back_left:
          Value: false
        back_right:
          Value: false
        base_footprint:
          Value: true
        base_link:
          Value: true
        bl_r1:
          Value: false
        bl_r10:
          Value: false
        bl_r11:
          Value: false
        bl_r12:
          Value: false
        bl_r2:
          Value: false
        bl_r3:
          Value: false
        bl_r4:
          Value: false
        bl_r5:
          Value: false
        bl_r6:
          Value: false
        bl_r7:
          Value: false
        bl_r8:
          Value: false
        bl_r9:
          Value: false
        br_r1:
          Value: false
        br_r10:
          Value: false
        br_r11:
          Value: false
        br_r12:
          Value: false
        br_r2:
          Value: false
        br_r3:
          Value: false
        br_r4:
          Value: false
        br_r5:
          Value: false
        br_r6:
          Value: false
        br_r7:
          Value: false
        br_r8:
          Value: false
        br_r9:
          Value: false
        chassis:
          Value: true
        fl_r1:
          Value: false
        fl_r10:
          Value: false
        fl_r11:
          Value: false
        fl_r12:
          Value: false
        fl_r2:
          Value: false
        fl_r3:
          Value: false
        fl_r4:
          Value: false
        fl_r5:
          Value: false
        fl_r6:
          Value: false
        fl_r7:
          Value: false
        fl_r8:
          Value: false
        fl_r9:
          Value: false
        fr_r1:
          Value: false
        fr_r10:
          Value: false
        fr_r11:
          Value: false
        fr_r12:
          Value: false
        fr_r2:
          Value: false
        fr_r3:
          Value: false
        fr_r4:
          Value: false
        fr_r5:
          Value: false
        fr_r6:
          Value: false
        fr_r7:
          Value: false
        fr_r8:
          Value: false
        fr_r9:
          Value: false
        front_left:
          Value: false
        front_right:
          Value: false
        imu_link:
          Value: true
        lidar_link:
          Value: false
        map:
          Value: true
        odom:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_link:
              base_footprint:
                chassis:
                  back_left:
                    bl_r1:
                      {}
                    bl_r10:
                      {}
                    bl_r11:
                      {}
                    bl_r12:
                      {}
                    bl_r2:
                      {}
                    bl_r3:
                      {}
                    bl_r4:
                      {}
                    bl_r5:
                      {}
                    bl_r6:
                      {}
                    bl_r7:
                      {}
                    bl_r8:
                      {}
                    bl_r9:
                      {}
                  back_right:
                    br_r1:
                      {}
                    br_r10:
                      {}
                    br_r11:
                      {}
                    br_r12:
                      {}
                    br_r2:
                      {}
                    br_r3:
                      {}
                    br_r4:
                      {}
                    br_r5:
                      {}
                    br_r6:
                      {}
                    br_r7:
                      {}
                    br_r8:
                      {}
                    br_r9:
                      {}
                  front_left:
                    fl_r1:
                      {}
                    fl_r10:
                      {}
                    fl_r11:
                      {}
                    fl_r12:
                      {}
                    fl_r2:
                      {}
                    fl_r3:
                      {}
                    fl_r4:
                      {}
                    fl_r5:
                      {}
                    fl_r6:
                      {}
                    fl_r7:
                      {}
                    fl_r8:
                      {}
                    fl_r9:
                      {}
                  front_right:
                    fr_r1:
                      {}
                    fr_r10:
                      {}
                    fr_r11:
                      {}
                    fr_r12:
                      {}
                    fr_r2:
                      {}
                    fr_r3:
                      {}
                    fr_r4:
                      {}
                    fr_r5:
                      {}
                    fr_r6:
                      {}
                    fr_r7:
                      {}
                    fr_r8:
                      {}
                    fr_r9:
                      {}
                  imu_link:
                    {}
                  lidar_link:
                    {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 5
      Size (m): 0.009999999776482582
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.699999988079071
      Binary representation: false
      Binary threshold: 100
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
    - Alpha: 0.4000000059604645
      Binary representation: false
      Binary threshold: 100
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/costmap
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/costmap_updates
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /received_global_plan
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz_default_plugins/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: Pose
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /plan
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: goal_pose
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: initialpose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 14.432206153869629
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.5013367533683777
        Y: 0.20936892926692963
        Z: 0.4490087330341339
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.074796438217163
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 3.1474082469940186
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Hide Left Dock: false
  Hide Right Dock: false
  Navigation 2:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000217000003b9fc0200000004fb000000100044006900730070006c006100790073010000003d0000012f000000c900fffffffb0000000a005600690065007700730100000172000000c4000000a400fffffffb000000220053006c0061006d0054006f006f006c0062006f00780050006c007500670069006e0000000271000001850000018500fffffffb00000018004e0061007600690067006100740069006f006e00200032010000023c000001ba000001a700ffffff00000563000003b900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  SlamToolboxPlugin:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 120
