<?xml version="1.0"?>

<!-- This XACRO initializes the Lidar, which includes the link and its joint.
    The Gazebo plugin for simulation will only be activated is sim_mode is true -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="lidar_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
            <mass value="0.190"/>
            <inertia ixx="0.000166667" ixy="0.000166667" ixz="0.000166667" iyy="0.0" iyz="0.0" izz="0.0"/>
        </inertial>
        <visual name="">
            <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.038" length="0.041"/>
            </geometry>
            <material name="">
                <color rgba="1.0 0.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.038" length="0.041"/>
            </geometry>
        </collision>
    </link>

    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar_link"/>
        <origin xyz="0.10 0.0 0.14" rpy="0.0 0.0 0.0"/>
    </joint>

    <xacro:unless value="$(arg sim_mode)">
    </xacro:unless>

    <xacro:if value="$(arg sim_mode)">
        <gazebo reference="lidar_link">
            <sensor type="ray" name="agv_lidar">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>2000</samples>
                            <!-- <samples>4000</samples> -->
                            <resolution>1</resolution>
                            <min_angle>-3.142</min_angle>
                            <max_angle>3.142</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.2</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <!-- Noise parameters based on published spec for Hokuyo laser
                            achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                            stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                            reading. -->
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="lidar_controller" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <argument>~/out:=scan</argument>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frameName>lidar_link</frameName>
                </plugin>
            </sensor>
        </gazebo>

        <gazebo reference="lidar_link">
            <material>Gazebo/Red</material>
        </gazebo>
    </xacro:if>

    

</robot>